# rockcraft

./: .bumpversion.cfg  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  .pylintrc  .readthedocs.yaml  .readthedocs.yml  CONTRIBUTING.md  CONTRIBUTING.rst  HACKING.md  LICENSE  MANIFEST.in  Makefile  README.md  README.rst  SECURITY.md  common.mk  osv-scanner.toml  pyproject.toml  requirements-dev.txt  requirements-doc.txt  requirements-jammy.txt  requirements-noble.txt  requirements.txt  rockcraft.yaml  setup.cfg  setup.py  spread.yaml  tox.ini
.github/: .jira_sync_config.yaml  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  release-drafter.yml  renovate.json5
.github/ISSUE_TEMPLATE/: bug.yaml  docs.yaml
.github/scripts/: requirements.txt  schema.py
.github/workflows/: check-renovate.yaml  labeler.yml  policy.yaml  qa.yaml  release-drafter.yml  release-publish.yaml  rockcraft-rock.yaml  schema.yaml  security-scan.yaml  snap.yaml  spread-docs.yaml  spread-large.yaml  spread-manual.yaml  spread.yaml  tests.yaml  tics.yaml
docs/: .custom_wordlist.txt  .wordlist.txt  Makefile  README.md  README.rst  about-this-documentation.rst  conf.py  contribute-to-this-documentation.rst  explanation.rst  howto.rst  index.rst  links.txt  redirects.txt  reference.rst  requirements.txt  spellingcheck.yaml  tutorials.rst
docs/.sphinx/: get_vale_conf.py  update_sp.py
docs/_dev/: update_sp.py
rockcraft/: __init__.py  __main__.py  application.py  apt_update_part.py  architectures.py  bases.py  cli.py  constants.py  environment.py  errors.py  layers.py  lifecycle.py  oci.py  parts.py  pebble.py  project.py  providers.py  sitecustomize.py  ui.py  usernames.py  utils.py
schema/: rockcraft.json
schemas/: rockcraft.json  rockcraft_schema.json
snap/: snapcraft.yaml
snap/hooks/: remove  (+1 more)
tests/: __init__.py  conftest.py  util.py
tests/spread/rockcraft/plugin-ant/sample/: build.xml
tests/spread/rockcraft/plugin-ant/sample/src/sample/: HelloWorld.java
tests/spread/rockcraft/plugin-maven/sample/: pom.xml
tests/spread/rockcraft/plugin-maven/sample/src/main/java/test/: Test.java
tools/: freeze-requirements.sh  mkdoclinks.sh  update-release-data.py
(+769 files in other folders)
