server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    location / {
        root /var/www/html;  # Directory containing static files
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Serve 404 if file not found
    }

    ssl_certificate /var/www/letsencrypt/hello-rock/cert.pem;
    ssl_certificate_key /var/www/letsencrypt/hello-rock/key.pem;
}
