mappings:
  - match: gunicorn.request.status.*
    name: django_response_code
    labels:
      status: $1
  - match: gunicorn.requests
    name: django_requests
  - match: gunicorn.request.duration
    name: django_request_duration
