mappings:
  - match: gunicorn.request.status.*
    name: flask_response_code
    labels:
      status: $1
  - match: gunicorn.requests
    name: flask_requests
  - match: gunicorn.request.duration
    name: flask_request_duration
