package main

import (
	"fmt"
	"log"
	"net/http"
	"time"
)

func helloWorldHandler(w http.ResponseWriter, req *http.Request) {
	log.Printf("new hello world request")
	fmt.Fprintf(w, "Hello, world!\n")
}

func timeHandler(w http.ResponseWriter, req *http.Request) {
	log.Printf("new time request")
	now := time.Now()
	fmt.Println(w, now.Format("2006/01/02 15:04:05") + "\n")
}

func main() {
	log.Printf("starting hello world application")
	http.HandleFunc("/", helloWorldHandler)
	http.HandleFunc("/time", timeHandler)
	http.ListenAndServe(":8000", nil)
}
